# 应用端口配置
APP_PORT=4000

# 数据库配置
DB_USER=root
DB_PASSWORD=123456
DB_NAME=wewe-rss

# 服务接口请求授权码
AUTH_CODE=123567

# 提取全文内容模式（可选）
# FEED_MODE=fulltext

# 定时更新订阅源Cron表达式（可选）
# CRON_EXPRESSION=35 5,17 * * *

# 服务接口请求限制，每分钟请求次数（可选）
# MAX_REQUEST_PER_MINUTE=60

# 外网访问时，需设置为服务器的公网 IP 或者域名地址（可选）
# SERVER_ORIGIN_URL=http://localhost:4000
